# 26/01/69
## วันอังคาร (27/01)
- อังกฤษเพิ่มเติม : การบ้าน T.soffa
- อังกฤษพื้นฐาน : สอบครู pop มี ข้อเขียนและกาเรื่อง comparison
- ไทย : คัด ก-ฮ น้อยกว่า 4 บรรทัด (อาจจะยังครูไม่มา)
- ไทย : สอบไทย (อาจจะยังครูไม่มา)
## วันพุธหน้า (28/01)
- อังกฤษพื้นฐาน : oxford
- physics : สอบ physic
- ชีวะ : สอบครูปุ้น
- คณิต : สอบครูเด่น
## วันพฤหน้า (29/01)
- ชีวะ : lab ชีวะ เตรียม พู่กันกับทิชชู่
## วันศุกร์หน้า (30/01)
- อังกฤษพื้นฐาน : งานครู pop make some Conversation เกี่ยวกับ situation อะไรก็ได้ โดยใช้ comparison ไม่ต่ำกว่า 6 ประโยค มี comparison ไม่ต่ำกว่า 3 ประโยค และใช้ให้หลากหลายเช่น it good enough หรือ as ... as สอบตัวต่อตัว

## งานดองเค็ม
- IS : งาน IS ทำ poster (20/02)
- physics : โปสเตอร์พลังงานทดแทน A3 (21/02)
- พละ : อัดคลิป CPR หรือทำ สิ่งของเกี่ยวกับ CPR (24/02)

เนื้อหาทั้งหมดอยู่ใน link นี้
```https://pepsealsea.github.io/kanban/```

> Have question **Reply** to this Bot. || <@&1162383289575817326> ||